item.nugget_diamond.name=Diamond Nugget
item.ingot_obsidian.name=Obsidian Ingot
item.nugget_obsidian.name=Obsidian Nugget
item.nugget_emerald.name=Emerald Nugget
item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_steel.name= Steel Ingot

tile.slab_whiteglass_half.name=White Glass Slab

tile.sintering_furnace.name=Combination Furnace

tile.block_copper.name=Copper Block
tile.block_tin.name=Tin Block
tile.block_silver.name=Silver Block
tile.block_steel.name=Steel Block

tile.ore_copper.name=Copper Ore
tile.ore_tin.name=Tin Ore
tile.ore_silver.name=Silver Ore

item.sword_obsidian.name=Obsidian Sword
item.sword_emerald.name=Emerald Sword
item.sword_copper.name=Copper Sword

item.pickaxe_obsidian.name=Obsidian Pickaxe
item.pickaxe_emerald.name=Emerald Pickaxe
item.pickaxe_copper.name=Copper Pickaxe

item.shovel_obsidian.name=Obsidian Shovel
item.shovel_emerald.name=Emerald Shovel

item.axe_obsidian.name=Obsidian Axe
item.axe_emerald.name=Emerald Axe

item.hoe_obsidian.name=Obsidian Hoe
item.hoe_emerald.name=Emerald Hoe

item.helmet_obsidian.name=Obsidian Helmet
item.helmet_emerald.name=Emerald Helmet

item.chestplate_obsidian.name=Obsidian Chestplate
item.chestplate_emerald.name=Emerald Chestplate

item.leggings_obsidian.name=Obsidian Leggings
item.leggings_emerald.name=Emerald Leggings

item.boots_obsidian.name=Obsidian Boots
item.boots_emerald.name=Emerald Boots

itemGroup.mt_metals=More Things Metals
itemGroup.mt_weapons=More Things Weapons
itemGroup.mt_tools=More Things Tools
itemGroup.mt_armor=More Things Armor
itemGroup.mt_blocks=More Things Blocks